package main

import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Initialize
import io.sarl.core.Schedules
import io.sarl.core.Lifecycle
import agents.CarAdapter
import agents.CarChangeDetector
import io.sarl.core.Destroy
import io.sarl.core.Logging
import events.UserDetected
import events.CarChange
import java.util.Random
import models.CarPreference

agent boot {
	uses Logging, Lifecycle, Schedules, DefaultContextInteractions
	var random : Random = new Random()
	var carPreference : CarPreference = CarPreference.getInstance()

	on Initialize {
		info("The agent was started.")
		spawn(CarAdapter)
		spawn(CarChangeDetector)
		simulateUserDetected()
		simulateCarChange()
	}

	on Destroy {
		info("The agent was stopped.")
	}
	
	def simulateUserDetected() {
		
		val taskVar = task("simulate_events")
		taskVar.every(20000) [
			var numero = random.nextInt(1)
			println("--------SIMULATING USER DETECTED----------")
			println("numero: " + numero)
			if (numero == 0)
				emit(new UserDetected('rafael'))
			else if (numero == 1)
				emit(new UserDetected('marcos'))
			
			taskVar.cancel				
		]
		
	}

	def simulateCarChange() {
		val taskVar2 = task("simulate_car_change")
		taskVar2.every(30000) [
			var numero = random.nextInt(1)
			println("---------SIMULATING CAR CHANGE---------")
			println("numero: " + numero)
			if (!carPreference.getUsername().equals("")) {
				if (numero == 0) {
					carPreference.setSteeringWheelHeight(94);
					emit(new CarChange())	
				}		
			}
		]
		//taskVar2.cancel
		
	}
	
	
}
